- hosts: localhost
  vars:
    major: v3.11
    minor: 16
    registry: registry.redhat.io
  vars_prompt:
    - name: "user"
      prompt: "Docker Registry Username?"
    - name: "pass"
      prompt: "Docker Registry Password?"
  tasks:
  - name: Log into RH private registry and force re-authorization
    docker_login:
      registry: "{{ registry }}"
      username: "{{ user }}"
      password: "{{ pass }}"
      reauthorize: yes

  - name: pull openshift3 images
    docker_image:
      name: "{{ registry}}/{{ item }}:{{ major }}.{{ minor }}"
    with_items:
      - openshift3/apb-base
      - openshift3/apb-tools
      - openshift3/automation-broker-apb
      - openshift3/csi-attacher
      - openshift3/csi-driver-registrar
      - openshift3/csi-livenessprobe
      - openshift3/csi-provisioner
      - openshift3/grafana
      - openshift3/image-inspector
      - openshift3/mariadb-apb
      - openshift3/mediawiki
      - openshift3/mediawiki-apb
      - openshift3/mysql-apb
      - openshift3/ose-ansible
      - openshift3/ose-ansible-service-broker
      - openshift3/ose-cli
      - openshift3/ose-cluster-autoscaler
      - openshift3/ose-cluster-capacity
      - openshift3/ose-cluster-monitoring-operator
      - openshift3/ose-console
      - openshift3/ose-configmap-reloader
      - openshift3/ose-control-plane
      - openshift3/ose-deployer
      - openshift3/ose-descheduler
      - openshift3/ose-docker-builder
      - openshift3/ose-docker-registry
      - openshift3/ose-efs-provisioner
      - openshift3/ose-egress-dns-proxy
      - openshift3/ose-egress-http-proxy
      - openshift3/ose-egress-router
      - openshift3/ose-haproxy-router
      - openshift3/ose-hyperkube
      - openshift3/ose-hypershift
      - openshift3/ose-keepalived-ipfailover
      - openshift3/ose-kube-rbac-proxy
      - openshift3/ose-kube-state-metrics
      - openshift3/ose-metrics-server
      - openshift3/ose-node
      - openshift3/ose-node-problem-detector
      - openshift3/ose-operator-lifecycle-manager
      - openshift3/ose-pod
      - openshift3/ose-prometheus-config-reloader
      - openshift3/ose-prometheus-operator
      - openshift3/ose-recycler
      - openshift3/ose-service-catalog
      - openshift3/ose-template-service-broker
      - openshift3/ose-web-console
      - openshift3/postgresql-apb
      - openshift3/registry-console
      - openshift3/snapshot-controller
      - openshift3/snapshot-provisioner
      - openshift3/metrics-cassandra
      - openshift3/metrics-hawkular-metrics
      - openshift3/metrics-hawkular-openshift-agent
      - openshift3/metrics-heapster
      - openshift3/oauth-proxy
      - openshift3/ose-logging-curator5
      - openshift3/ose-logging-elasticsearch5
      - openshift3/ose-logging-eventrouter
      - openshift3/ose-logging-fluentd
      - openshift3/ose-logging-kibana5
      - openshift3/ose-metrics-schema-installer
      - openshift3/prometheus
      - openshift3/prometheus-alert-buffer
      - openshift3/prometheus-alertmanager
      - openshift3/prometheus-node-exporter
      - openshift3/jenkins-2-rhel7
      - openshift3/jenkins-agent-maven-35-rhel7
      - openshift3/jenkins-agent-nodejs-8-rhel7
      - openshift3/jenkins-slave-base-rhel7
      - openshift3/jenkins-slave-maven-rhel7
      - openshift3/jenkins-slave-nodejs-rhel7

  - name: Tag with vX.Y label and push to local registry
    docker_image:
      name: "{{ registry }}/{{ item }}"
      repository: localhost:5000/{{ item }}
      tag: {{ major }}
      push: yes
    with_items:
      - openshift3/apb-base
      - openshift3/apb-tools
      - openshift3/automation-broker-apb
      - openshift3/csi-attacher
      - openshift3/csi-driver-registrar
      - openshift3/csi-livenessprobe
      - openshift3/csi-provisioner
      - openshift3/grafana
      - openshift3/image-inspector
      - openshift3/mariadb-apb
      - openshift3/mediawiki
      - openshift3/mediawiki-apb
      - openshift3/mysql-apb
      - openshift3/ose-ansible
      - openshift3/ose-ansible-service-broker
      - openshift3/ose-cli
      - openshift3/ose-cluster-autoscaler
      - openshift3/ose-cluster-capacity
      - openshift3/ose-cluster-monitoring-operator
      - openshift3/ose-console
      - openshift3/ose-configmap-reloader
      - openshift3/ose-control-plane
      - openshift3/ose-deployer
      - openshift3/ose-descheduler
      - openshift3/ose-docker-builder
      - openshift3/ose-docker-registry
      - openshift3/ose-efs-provisioner
      - openshift3/ose-egress-dns-proxy
      - openshift3/ose-egress-http-proxy
      - openshift3/ose-egress-router
      - openshift3/ose-haproxy-router
      - openshift3/ose-hyperkube
      - openshift3/ose-hypershift
      - openshift3/ose-keepalived-ipfailover
      - openshift3/ose-kube-rbac-proxy
      - openshift3/ose-kube-state-metrics
      - openshift3/ose-metrics-server
      - openshift3/ose-node
      - openshift3/ose-node-problem-detector
      - openshift3/ose-operator-lifecycle-manager
      - openshift3/ose-pod
      - openshift3/ose-prometheus-config-reloader
      - openshift3/ose-prometheus-operator
      - openshift3/ose-recycler
      - openshift3/ose-service-catalog
      - openshift3/ose-template-service-broker
      - openshift3/ose-web-console
      - openshift3/postgresql-apb
      - openshift3/registry-console
      - openshift3/snapshot-controller
      - openshift3/snapshot-provisioner
      - openshift3/metrics-cassandra
      - openshift3/metrics-hawkular-metrics
      - openshift3/metrics-hawkular-openshift-agent
      - openshift3/metrics-heapster
      - openshift3/oauth-proxy
      - openshift3/ose-logging-curator5
      - openshift3/ose-logging-elasticsearch5
      - openshift3/ose-logging-eventrouter
      - openshift3/ose-logging-fluentd
      - openshift3/ose-logging-kibana5
      - openshift3/ose-metrics-schema-installer
      - openshift3/prometheus
      - openshift3/prometheus-alert-buffer
      - openshift3/prometheus-alertmanager
      - openshift3/prometheus-node-exporter
      - openshift3/jenkins-2-rhel7
      - openshift3/jenkins-agent-maven-35-rhel7
      - openshift3/jenkins-agent-nodejs-8-rhel7
      - openshift3/jenkins-slave-base-rhel7
      - openshift3/jenkins-slave-maven-rhel7
      - openshift3/jenkins-slave-nodejs-rhel7

  - name: Tag with vX.Y.Z version label and push to local registry
    docker_image:
      name: "{{ registry }}/{{ item }}"
      repository: localhost:5000/{{ item }}
      tag: {{ major }}.{{ minor }}
      push: yes
    with_items:
      - openshift3/apb-base
      - openshift3/apb-tools
      - openshift3/automation-broker-apb
      - openshift3/csi-attacher
      - openshift3/csi-driver-registrar
      - openshift3/csi-livenessprobe
      - openshift3/csi-provisioner
      - openshift3/grafana
      - openshift3/image-inspector
      - openshift3/mariadb-apb
      - openshift3/mediawiki
      - openshift3/mediawiki-apb
      - openshift3/mysql-apb
      - openshift3/ose-ansible
      - openshift3/ose-ansible-service-broker
      - openshift3/ose-cli
      - openshift3/ose-cluster-autoscaler
      - openshift3/ose-cluster-capacity
      - openshift3/ose-cluster-monitoring-operator
      - openshift3/ose-console
      - openshift3/ose-configmap-reloader
      - openshift3/ose-control-plane
      - openshift3/ose-deployer
      - openshift3/ose-descheduler
      - openshift3/ose-docker-builder
      - openshift3/ose-docker-registry
      - openshift3/ose-efs-provisioner
      - openshift3/ose-egress-dns-proxy
      - openshift3/ose-egress-http-proxy
      - openshift3/ose-egress-router
      - openshift3/ose-haproxy-router
      - openshift3/ose-hyperkube
      - openshift3/ose-hypershift
      - openshift3/ose-keepalived-ipfailover
      - openshift3/ose-kube-rbac-proxy
      - openshift3/ose-kube-state-metrics
      - openshift3/ose-metrics-server
      - openshift3/ose-node
      - openshift3/ose-node-problem-detector
      - openshift3/ose-operator-lifecycle-manager
      - openshift3/ose-pod
      - openshift3/ose-prometheus-config-reloader
      - openshift3/ose-prometheus-operator
      - openshift3/ose-recycler
      - openshift3/ose-service-catalog
      - openshift3/ose-template-service-broker
      - openshift3/ose-web-console
      - openshift3/postgresql-apb
      - openshift3/registry-console
      - openshift3/snapshot-controller
      - openshift3/snapshot-provisioner
      - openshift3/metrics-cassandra
      - openshift3/metrics-hawkular-metrics
      - openshift3/metrics-hawkular-openshift-agent
      - openshift3/metrics-heapster
      - openshift3/oauth-proxy
      - openshift3/ose-logging-curator5
      - openshift3/ose-logging-elasticsearch5
      - openshift3/ose-logging-eventrouter
      - openshift3/ose-logging-fluentd
      - openshift3/ose-logging-kibana5
      - openshift3/ose-metrics-schema-installer
      - openshift3/prometheus
      - openshift3/prometheus-alert-buffer
      - openshift3/prometheus-alertmanager
      - openshift3/prometheus-node-exporter
      - openshift3/jenkins-2-rhel7
      - openshift3/jenkins-agent-maven-35-rhel7
      - openshift3/jenkins-agent-nodejs-8-rhel7
      - openshift3/jenkins-slave-base-rhel7
      - openshift3/jenkins-slave-maven-rhel7
      - openshift3/jenkins-slave-nodejs-rhel7

  - name: Remove images
    docker_image:
      state: absent
      name: "{{ registry }}/{{ item }}"
      tag: "{{ major }}.{{ minor }}"
    with_items:
      - openshift3/apb-base
      - openshift3/apb-tools
      - openshift3/automation-broker-apb
      - openshift3/csi-attacher
      - openshift3/csi-driver-registrar
      - openshift3/csi-livenessprobe
      - openshift3/csi-provisioner
      - openshift3/grafana
      - openshift3/image-inspector
      - openshift3/mariadb-apb
      - openshift3/mediawiki
      - openshift3/mediawiki-apb
      - openshift3/mysql-apb
      - openshift3/ose-ansible
      - openshift3/ose-ansible-service-broker
      - openshift3/ose-cli
      - openshift3/ose-cluster-autoscaler
      - openshift3/ose-cluster-capacity
      - openshift3/ose-cluster-monitoring-operator
      - openshift3/ose-console
      - openshift3/ose-configmap-reloader
      - openshift3/ose-control-plane
      - openshift3/ose-deployer
      - openshift3/ose-descheduler
      - openshift3/ose-docker-builder
      - openshift3/ose-docker-registry
      - openshift3/ose-efs-provisioner
      - openshift3/ose-egress-dns-proxy
      - openshift3/ose-egress-http-proxy
      - openshift3/ose-egress-router
      - openshift3/ose-haproxy-router
      - openshift3/ose-hyperkube
      - openshift3/ose-hypershift
      - openshift3/ose-keepalived-ipfailover
      - openshift3/ose-kube-rbac-proxy
      - openshift3/ose-kube-state-metrics
      - openshift3/ose-metrics-server
      - openshift3/ose-node
      - openshift3/ose-node-problem-detector
      - openshift3/ose-operator-lifecycle-manager
      - openshift3/ose-pod
      - openshift3/ose-prometheus-config-reloader
      - openshift3/ose-prometheus-operator
      - openshift3/ose-recycler
      - openshift3/ose-service-catalog
      - openshift3/ose-template-service-broker
      - openshift3/ose-web-console
      - openshift3/postgresql-apb
      - openshift3/registry-console
      - openshift3/snapshot-controller
      - openshift3/snapshot-provisioner
      - openshift3/metrics-cassandra
      - openshift3/metrics-hawkular-metrics
      - openshift3/metrics-hawkular-openshift-agent
      - openshift3/metrics-heapster
      - openshift3/oauth-proxy
      - openshift3/ose-logging-curator5
      - openshift3/ose-logging-elasticsearch5
      - openshift3/ose-logging-eventrouter
      - openshift3/ose-logging-fluentd
      - openshift3/ose-logging-kibana5
      - openshift3/ose-metrics-schema-installer
      - openshift3/prometheus
      - openshift3/prometheus-alert-buffer
      - openshift3/prometheus-alertmanager
      - openshift3/prometheus-node-exporter
      - openshift3/jenkins-2-rhel7
      - openshift3/jenkins-agent-maven-35-rhel7
      - openshift3/jenkins-agent-nodejs-8-rhel7
      - openshift3/jenkins-slave-base-rhel7
      - openshift3/jenkins-slave-maven-rhel7
      - openshift3/jenkins-slave-nodejs-rhel7

  - name: Remove images
    docker_image:
      state: absent
      name: "{{ registry }}/{{ item }}"
      tag: "{{ major }}"
    with_items:
      - openshift3/apb-base
      - openshift3/apb-tools
      - openshift3/automation-broker-apb
      - openshift3/csi-attacher
      - openshift3/csi-driver-registrar
      - openshift3/csi-livenessprobe
      - openshift3/csi-provisioner
      - openshift3/grafana
      - openshift3/image-inspector
      - openshift3/mariadb-apb
      - openshift3/mediawiki
      - openshift3/mediawiki-apb
      - openshift3/mysql-apb
      - openshift3/ose-ansible
      - openshift3/ose-ansible-service-broker
      - openshift3/ose-cli
      - openshift3/ose-cluster-autoscaler
      - openshift3/ose-cluster-capacity
      - openshift3/ose-cluster-monitoring-operator
      - openshift3/ose-console
      - openshift3/ose-configmap-reloader
      - openshift3/ose-control-plane
      - openshift3/ose-deployer
      - openshift3/ose-descheduler
      - openshift3/ose-docker-builder
      - openshift3/ose-docker-registry
      - openshift3/ose-efs-provisioner
      - openshift3/ose-egress-dns-proxy
      - openshift3/ose-egress-http-proxy
      - openshift3/ose-egress-router
      - openshift3/ose-haproxy-router
      - openshift3/ose-hyperkube
      - openshift3/ose-hypershift
      - openshift3/ose-keepalived-ipfailover
      - openshift3/ose-kube-rbac-proxy
      - openshift3/ose-kube-state-metrics
      - openshift3/ose-metrics-server
      - openshift3/ose-node
      - openshift3/ose-node-problem-detector
      - openshift3/ose-operator-lifecycle-manager
      - openshift3/ose-pod
      - openshift3/ose-prometheus-config-reloader
      - openshift3/ose-prometheus-operator
      - openshift3/ose-recycler
      - openshift3/ose-service-catalog
      - openshift3/ose-template-service-broker
      - openshift3/ose-web-console
      - openshift3/postgresql-apb
      - openshift3/registry-console
      - openshift3/snapshot-controller
      - openshift3/snapshot-provisioner
      - openshift3/metrics-cassandra
      - openshift3/metrics-hawkular-metrics
      - openshift3/metrics-hawkular-openshift-agent
      - openshift3/metrics-heapster
      - openshift3/oauth-proxy
      - openshift3/ose-logging-curator5
      - openshift3/ose-logging-elasticsearch5
      - openshift3/ose-logging-eventrouter
      - openshift3/ose-logging-fluentd
      - openshift3/ose-logging-kibana5
      - openshift3/ose-metrics-schema-installer
      - openshift3/prometheus
      - openshift3/prometheus-alert-buffer
      - openshift3/prometheus-alertmanager
      - openshift3/prometheus-node-exporter
      - openshift3/jenkins-2-rhel7
      - openshift3/jenkins-agent-maven-35-rhel7
      - openshift3/jenkins-agent-nodejs-8-rhel7
      - openshift3/jenkins-slave-base-rhel7
      - openshift3/jenkins-slave-maven-rhel7
      - openshift3/jenkins-slave-nodejs-rhel7

...
